# Импорт функции получения случайных чисел
# из модуля random.
from random import randint

# Получаем случайное число в диапазоне от 1 до 100.
number = randint(1, 100)
print('Угадайте число от 1 до 100')
count = 0
while True:
    # Получаем число от пользователя и сохраняем его в переменную.
    guess = int(input('Введите число: '))
    count += 1
    # Если число меньше загаданного...
    if guess < number:
        # ...выводим сообщение.
        print('Ваше число меньше того, что загадано.')

    # Если число больше загаданного...
    elif guess > number:
        # ...выводим сообщение.
        print('Ваше число больше того, что загадано.')

    # Если число угадано...
    elif guess == number:
        # ...прерываем выполнение программы и...
        break
# ...выводим сообщение.
print(f'Отличная интуиция! Вы угадали число с {count}')


# Для Windows:
# sou -> Tab -> пробел -> v -> Tab -> s -> Tab -> a -> Tab -> Enter

# Деактивировать виртуальное окружение можно командой:
# deactivate

# смена окружения версии питона
# py -3.7 -m venv venv

# установка библиотек *если не казать версию установится последняя
# pip install pytest==7.1.3

# Чтобы обновить пакетный менеджер, введите команду:
# python -m pip install --upgrade pip
